<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="918b04d712f6439e8114ba1a04bd5aeb" Name="Diagram1">
        <EntityTypeShape EntityType="db_a82289_gsmolotok34Model.Admins" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a82289_gsmolotok34Model.Categories" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a82289_gsmolotok34Model.Clients" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a82289_gsmolotok34Model.Permissions" Width="1.5" PointX="5.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a82289_gsmolotok34Model.Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a82289_gsmolotok34Model.Sales" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="db_a82289_gsmolotok34Model.FK_Admins_Admins" ManuallyRouted="false" />
        <AssociationConnector Association="db_a82289_gsmolotok34Model.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="db_a82289_gsmolotok34Model.FK_Sales_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="db_a82289_gsmolotok34Model.FK_Sales_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>