
FD:\Git\StorePC\HardCP\App.xaml;;
FD:\Git\StorePC\HardCP\MainWindow.xaml;;
FD:\Git\StorePC\HardCP\Pages\Account.xaml;;
FD:\Git\StorePC\HardCP\Pages\PageAddEditService.xaml;;
FD:\Git\StorePC\HardCP\Pages\PageBasket.xaml;;
FD:\Git\StorePC\HardCP\Pages\PageClients.xaml;;
FD:\Git\StorePC\HardCP\Pages\PageClientService.xaml;;
FD:\Git\StorePC\HardCP\Pages\PageReports.xaml;;
FD:\Git\StorePC\HardCP\Pages\PageServices.xaml;;
FD:\Git\StorePC\HardCP\Pages\SignIn.xaml;;
FD:\Git\StorePC\HardCP\Pages\Users.xaml;;

