
FD:\Git\vcids\vcids\App.xaml;;
FD:\Git\vcids\vcids\MainWindow.xaml;;
FD:\Git\vcids\vcids\Pages\Account.xaml;;
FD:\Git\vcids\vcids\Pages\PageAddEditCLients.xaml;;
FD:\Git\vcids\vcids\Pages\PageAddEditService.xaml;;
FD:\Git\vcids\vcids\Pages\PageBasket.xaml;;
FD:\Git\vcids\vcids\Pages\PageBuildSelection.xaml;;
FD:\Git\vcids\vcids\Pages\PageClients.xaml;;
FD:\Git\vcids\vcids\Pages\PageClientService.xaml;;
FD:\Git\vcids\vcids\Pages\PagePlatformSelection.xaml;;
FD:\Git\vcids\vcids\Pages\PageReports.xaml;;
FD:\Git\vcids\vcids\Pages\PageServices.xaml;;
FD:\Git\vcids\vcids\Pages\SignIn.xaml;;
FD:\Git\vcids\vcids\Pages\Users.xaml;;

